body {
    font-family: monospace;
    background-color: #212222;
    padding: 0.5rem;
    line-height: 1.5;
}

#title {
    margin: 2rem;
    text-align: center;
    color: #B62727;
    font-size: 1.3rem;
    text-shadow: 0 0px 0.7rem #365061;
}

#works {
    margin: 6rem auto;
    width: 88%;
}

.work-card {
    width: fit-content;
    height: fit-content;
    background-color: #444444;
    color: rgb(69, 219, 0);
    font-size: 0.82rem;
    margin: 5px;
    border-radius: 15px;
    padding: 0.8rem 1.5rem;
    background-image: url("../images/konsole.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 7rem;
    box-shadow: 0 0 16px #533;

    transition-property: all;
    transition-delay: 0.4s;
    transition-duration: 0.7s;
    
}
.work-card:hover {
    transform: translate(1rem, -10rem);
    font-size: 0.9rem;

    box-shadow: 0 0 30px #533;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 1rem;
}
.small-title {
    font-size: 0.95rem;
}
.footer {
    text-align: center;
    color: #B62727;
    font-size: 0.6rem;
    margin-top: 100px;
    background-color: rgb(0, 0, 0);
    padding: 0.3rem;
    border-radius: 0.5rem;
}
.python {
    grid-row: 2;
}
.hacks {
    grid-column: 3;
}
.web {
    grid-row: 3;
    grid-column: 2;
}
@media screen and (max-width: 1300px) {
    #works {
        width: auto;
    }
    #title {
        font-size: 1.1rem;
    }
    .grid {
        display: flex;
        flex-direction: column;
    }
    .work-card {
        padding: 0.5rem;
        background-image: url("../images/tile.png");
        background-repeat: repeat;
        background-size: contain;
        background-color: #000000;
    }
}
